<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3x-PW-WAI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="kJV-er-lIf">
            <objects>
                <viewController id="cmo-SP-B29" customClass="PokemonViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsg-XC-cKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-MA-Qpy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="320" id="ntc-Of-yix" customClass="PokeyTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntc-Of-yix" id="fui-NS-aE9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-t5-6cQ">
                                                    <rect key="frame" x="32.666666666666629" y="58.666666666666657" width="349" height="202.99999999999997"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="did-Fl-OGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="203"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="156" id="kLo-9v-0d5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Zf-KBN">
                                                            <rect key="frame" x="164" y="0.0" width="185" height="203"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-CS-qmZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="iWa-p5-BjM"/>
                                                                        <constraint firstAttribute="height" constant="50" id="vSP-MX-igk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88L-VQ-AT4">
                                                                    <rect key="frame" x="0.0" y="51" width="185" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="P3l-IT-uKa"/>
                                                                        <constraint firstAttribute="height" constant="50" id="VfE-DM-YcI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-fK-WGU">
                                                                    <rect key="frame" x="0.0" y="102" width="185" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="46I-qS-nr0"/>
                                                                        <constraint firstAttribute="height" constant="50" id="FSR-RN-PjC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-jb-cNr">
                                                                    <rect key="frame" x="0.0" y="153" width="185" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="K0e-Dv-qCi"/>
                                                                        <constraint firstAttribute="height" constant="50" id="PbZ-WW-yVC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlc-t5-6cQ" firstAttribute="centerY" secondItem="fui-NS-aE9" secondAttribute="centerY" id="0O2-Wj-X5a"/>
                                                <constraint firstItem="qlc-t5-6cQ" firstAttribute="centerX" secondItem="fui-NS-aE9" secondAttribute="centerX" id="6Es-fc-7SP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="LWR-fK-WGU" id="qSO-Lm-Z5f"/>
                                            <outlet property="nameLabel" destination="B4Y-CS-qmZ" id="hKA-ti-HPN"/>
                                            <outlet property="pokeyImageView" destination="did-Fl-OGM" id="6oh-5Q-vvL"/>
                                            <outlet property="subtypeLabel" destination="xHr-jb-cNr" id="DIz-AD-h3m"/>
                                            <outlet property="supertypeLabel" destination="88L-VQ-AT4" id="cSm-mE-SS7"/>
                                            <segue destination="T6h-VJ-qZG" kind="show" id="rTA-0b-L0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cmo-SP-B29" id="94T-7w-SRE"/>
                                    <outlet property="delegate" destination="cmo-SP-B29" id="SGB-uq-9IW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2K-0q-JRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kiz-MA-Qpy" firstAttribute="top" secondItem="S2K-0q-JRR" secondAttribute="top" constant="-88" id="1Li-3Q-RFZ"/>
                            <constraint firstItem="S2K-0q-JRR" firstAttribute="bottom" secondItem="Kiz-MA-Qpy" secondAttribute="bottom" constant="-34" id="Arr-OT-ldW"/>
                            <constraint firstItem="Kiz-MA-Qpy" firstAttribute="leading" secondItem="S2K-0q-JRR" secondAttribute="leading" id="Z23-7R-X9M"/>
                            <constraint firstItem="S2K-0q-JRR" firstAttribute="trailing" secondItem="Kiz-MA-Qpy" secondAttribute="trailing" id="n74-IS-uKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXp-kA-NPj"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Kiz-MA-Qpy" id="oml-fu-3yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41B-If-cz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="221.65178571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xMA-Za-X4H">
            <objects>
                <viewController id="T6h-VJ-qZG" customClass="DetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioz-iU-ckl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-4U-yFr">
                                <rect key="frame" x="62" y="109" width="178" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="WyJ-8j-E1q">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="c3U-wD-ybA">
                                        <variation key="heightClass=compact-widthClass=regular" constant="205"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-cZ-KaR">
                                <rect key="frame" x="62" y="344" width="277" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-uI-nwD">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N2a-ud-9lY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="Xg6-X1-dnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-rx-xbB">
                                        <rect key="frame" x="0.0" y="58" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="Ntv-po-EyN"/>
                                            <constraint firstAttribute="height" constant="50" id="htP-ty-fq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-c1-1LQ">
                                        <rect key="frame" x="0.0" y="116" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EjR-FK-qZw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="KSW-4S-9xM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-D7-21v">
                                        <rect key="frame" x="0.0" y="174" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="20X-tk-9xo"/>
                                            <constraint firstAttribute="height" constant="50" id="34z-MX-0b7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYG-D7-21v" firstAttribute="leading" secondItem="yMH-cZ-KaR" secondAttribute="leading" id="OB9-Rr-lYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EYG-D7-21v" secondAttribute="bottom" id="dsn-SA-gA1"/>
                                    <constraint firstAttribute="trailing" secondItem="EYG-D7-21v" secondAttribute="trailing" id="eak-et-1iX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86h-ft-Rfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rU-4U-yFr" firstAttribute="top" secondItem="86h-ft-Rfe" secondAttribute="top" constant="21" id="1cH-OH-WU6"/>
                            <constraint firstItem="yMH-cZ-KaR" firstAttribute="top" secondItem="4rU-4U-yFr" secondAttribute="bottom" constant="15" id="Jeb-2T-Lfy">
                                <variation key="heightClass=compact-widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="4rU-4U-yFr" firstAttribute="centerX" secondItem="ioz-iU-ckl" secondAttribute="centerX" constant="-56" id="Rzz-GD-fH2">
                                <variation key="heightClass=compact-widthClass=regular" constant="-254.5"/>
                            </constraint>
                            <constraint firstItem="86h-ft-Rfe" firstAttribute="trailing" secondItem="4rU-4U-yFr" secondAttribute="trailing" constant="174" id="shv-Eq-SxH">
                                <variation key="heightClass=compact-widthClass=regular" constant="571"/>
                            </constraint>
                            <constraint firstItem="yMH-cZ-KaR" firstAttribute="centerX" secondItem="ioz-iU-ckl" secondAttribute="centerX" constant="-6.5" id="zg3-Wr-qLO">
                                <variation key="heightClass=compact-widthClass=regular" constant="73.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9X9-ru-lpe"/>
                    <connections>
                        <outlet property="detailHpLabel" destination="s9Q-c1-1LQ" id="Kpq-f7-49T"/>
                        <outlet property="detailImage" destination="4rU-4U-yFr" id="Jdm-OO-PJc"/>
                        <outlet property="detailNameLabel" destination="A5q-uI-nwD" id="SGZ-sR-3zL"/>
                        <outlet property="detailSubtypeLabel" destination="EYG-D7-21v" id="0iw-n9-Bpa"/>
                        <outlet property="detailSupertypeLabel" destination="qGk-rx-xbB" id="YMz-Jc-Hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5S-E9-rUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.463768115942" y="219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS0-m9-xm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3x-PW-WAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zh-sR-2Dp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmo-SP-B29" kind="relationship" relationship="rootViewController" id="ceW-PB-onM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsv-jz-6U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
